{
  "expo": {
    "name": "Jira Management",
    "slug": "jira-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiraapp"
    },
    "android": {
      "package": "com.jiraapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0052CC"
      }
    },
    "plugins": [
      "expo-video"
    ]
  }
}
